<!DOCTYPE html>
<html>
<head>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="Scripts/angular.js"></script>

    <script src="../Scripts/ag-grid.js"></script>
    <script src="../Scripts/virtualPagingServerSide.js"></script>
    <script src="https://secure.aadcdn.microsoftonline-p.com/lib/1.0.12/js/adal.min.js"></script>
    <script src="https://secure.aadcdn.microsoftonline-p.com/lib/1.0.12/js/adal-angular.min.js"></script> 
    <style>
        /* The Modal (background) */
        .modal {
            display: none; /* Hidden by default */
            position: fixed; /* Stay in place */
            z-index: 1; /* Sit on top */
            padding-top: 100px; /* Location of the box */
            left: 0;
            top: 0;
            width: 100%; /* Full width */
            height: 100%; /* Full height */
            overflow: auto; /* Enable scroll if needed */
            background-color: rgb(0,0,0); /* Fallback color */
            background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
        }

        /* Modal Content */
        .modal-content {
            background-color: #fefefe;
            margin: auto;
            padding: 20px;
            border: 1px solid #888;
            width: 80%;
        }

        /* The Close Button */
        .close {
            color: #aaaaaa;
            float: right;
            font-size: 28px;
            font-weight: bold;
        }

            .close:hover,
            .close:focus {
                color: #000;
                text-decoration: none;
                cursor: pointer;
            }
    </style>

    <script>
            
    </script>
</head>
<body>
    <div>
        <div>
            <label>Cities</label>
            <select id="citiesDropdown"></select>
        </div>

        <div>
            <label>Org Units</label>
            <select id="orgUnitsDropdown"></select>
        </div>

        <div>
            <label>Regions</label>
            <select id="regionsDropdown"></select>
        </div>

        <div>
            <label>Markets</label>
            <select id="marketsDropdown"></select>
        </div>

        <div>
            <label>Practices</label>
            <select id="practicesDropdown"></select>
        </div>
        <button id="filterButton">Apply</button>
        <div id="grid1" ui-grid="{ data: myData }" class="grid"></div>
    </div>
    <div id="myModal" class="modal">
        <div class="modal-content">
            <span class="close">×</span>
            
            <p id="selectedUser"></p>
            <div style="height: 100%; box-sizing: border-box;">
                <div id="myGrid2" style="height: 600px;" class="ag-fresh"></div>
            </div>
        </div>
    </div>

    <div id="errorModal" class="modal">
        error.
        <div class="modal-content">
            <span class="close">×</span>
        </div>
    </div>

    <div style="height: 100%; padding-top: 50px;  box-sizing: border-box;">
        <div id="myGrid" style="height: 600px;" class="ag-fresh"></div>
    </div>
</body>
</html>
